<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>STAKE HOLDERS</title>
<style type="text/css">
.auto-style2 {
	color: #00FF00;
	text-align: center;
	font-family: "Bodoni MT Black";
	background-color: #137D7D;
}
.auto-style9 {
	font-size: small;
	border-width: 0px;
	background-color: #137D7D;
	margin-top: 0px;
	color: #FFFFFF;
}
.auto-style19 {
	border-style: none;
	border-width: medium;
	text-align: center;
}
.auto-style10 {
	text-align: center;
	text-decoration: underline;
	font-size: large;
}
.auto-style23 {
	font-size: small;
	border-width: 0px;
	background-color: #F8F89A;
	margin-top: 0px;
	color: #FFFFFF;
	text-decoration: underline;
}
.auto-style24 {
	text-align: center;
	color: #000000;
	font-size: x-large;
}
.auto-style25 {
	text-align: center;
}
.auto-style26 {
	background-color: #F8F89A;
	text-decoration: underline;
}
.auto-style27 {
	background-color: #F8F89A;
}
.auto-style30 {
	color: #000000;
}
.auto-style31 {
	text-align: center;
	text-decoration: underline;
	color: #000080;
}
.auto-style32 {
	color: #000080;
	text-align: center;
}
 /* Animations and Transitions */
    .fade-in {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    .slide-up {
      position: relative;
      animation: slideUp 1.5s ease-out forwards;
      opacity: 0;
    }

    .zoom-in {
      transform: scale(0.5);
      animation: zoomIn 1s forwards;
      opacity: 0;
    }

    .color-change {
      transition: color 0.3s ease;
    }

    .color-change:hover {
      color: #ff6347;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    /* Hover Effects Combined with Transition */
.hover-effect {
  background-color:#179090;
  color: white;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hover-effect:hover {
  background-color:#00FFFF;
  transform: scale(1.1);
}

@keyframes hover-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.hover-effect:hover {
  animation: hover-pulse 1s infinite;
}


    .auto-style1 {
	border-style: solid;
	border-width: 1px;
	background-color: #f0f8ff;
	color: black;
	padding: 5px;
	border-radius: 5px;
}

    
.auto-style33 {
	border-width: 0px;
}
.auto-style35 {
	border-style: none;
	border-width: medium;
	text-align: center;
	text-decoration: underline;
	color: navy;
}

    
/* Styles for Footer */
#footer p {
	color: #fff;
	font-size: medium;
	margin-top: 2px;
	margin-bottom: 6px;
}
#footer a {
	color: #fff;
	text-decoration: underline;
}
#footer a:hover {
	color: #000;
	text-decoration: none;

 
}
     .container {
            padding: 0px;
            border-radius: 0px;
            text-align: center;
            width:100%;
           
        }

    
.auto-style37 {
	text-align: center;
	background-color: #C9F5F5;
}
.auto-style7 {
	background-color: #008080;
}
.auto-style39 {
	font-size: x-small;
	border-width: 0px;
	background-color: #137D7D;
	margin-top: 0px;
	color: #FFFFFF;
}

    
.auto-style28 {
	background-color: #7B9292;
	text-align: center;
	color: #A2DEDE;
}
.auto-style29 {
	text-decoration: underline;
}
     
    
</style>
</head>

<body style="margin: 0; background-color: #f0f8ff; height: 1909px;">
	<div class="auto-style7" style="height: 118px">
		<table style="width: 100%; height: 112px" class="auto-style7">
			<tr>
				<td style="width: 81px">
				<img alt="" height="73" src="logo.png" width="95" /></td>
				<td>
<h1 class="auto-style2">ATLAS HIGH SCHOOL E-LEARNING </h1>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="height: 26px">
		<table align="center" class="auto-style39" style="width: 100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="auto-style19" style="width: 16%">
				<a href="HOME%20PAGE.html"><span class="hover-effect" class="auto-style20">HOME 
				</span></a></td>
				<td class="auto-style19" style="width: 16%">
				<a href="PURPOSE.html"><span  class="hover-effect" class="auto-style20">PURPOSE</span></a></td>
				<td class="auto-style19" style="width: 20%"><a href="STAKE%20HOLDERS.html">
				<span  class="hover-effect" class="auto-style20">STAKE 
				HOLDERS</span></a></td>
				<td class="auto-style19" style="width: 16%">
				<a href="CANDIDATE%20RESULTS.html">
				<span  class="hover-effect" class="auto-style20">&nbsp;RESULTS</span></a></td>
				<td class="auto-style19" style="width: 16%">
				<a href="E-LEARNING.html"><span class="hover-effect" class="auto-style27">E-LEARNING</span></a></td>
			</tr>
		</table></td>
			</tr>
		</table>
		<div class="title">
<div id="navigation">
			</div id="navigation">
		</div>

</div>


<h1 class="auto-style32"><strong>STAKE HOLDERS OF THE ACADEMIC WEBSITE</strong></h1>
<p class="auto-style24">For any concerns about the website cosult any.</p>
<table style="width: 98%">
	<tr>
		<td>
<p class="auto-style10"><strong><span class="auto-style27">1. HEADTEACHER</span></strong></p>
		</td>
		<td style="width: 243px">
<p class="auto-style25">
<span class="auto-style9" style="font-size: 19.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm">
<strong><span class="auto-style26">2.Mr Ssali Robert</span></strong></span><span style="font-size: 19.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>
		</td>
		<td class="auto-style25" style="width: 244px">
<span class="auto-style23" style="font-size: 19.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm">
		<strong>3.Mr Waswa Ronald.</strong></span><span style="font-size: 19.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></td>
		<td>
<p class="auto-style25"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 alt="Description: https://static.wixstatic.com/media/dfa695_7f8b81a80dd34d9cb52c5341ca9083c8~mv2.jpg/v1/fill/w_129,h_166,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/dfa695_7f8b81a80dd34d9cb52c5341ca9083c8~mv2.jpg"
 style='width:96.75pt;height:124.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\WEB\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:title="dfa695_7f8b81a80dd34d9cb52c5341ca9083c8~mv2" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->
<span class="auto-style9" style="font-size: 19.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm">
<strong><span class="auto-style26">Ms. Namugenyi Tracy</span></strong></span><span style="font-size: 19.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>
		</td>
	</tr>
	<tr>
		<td>
<p class="auto-style25">MRS. SSERUNJOJI SARAH</p>
		</td>
		<td style="width: 243px">
<p class="auto-style25">
<span style="font-size: 15.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm">
Deputy Administration</span><span style="font-size: 15.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>
		</td>
		<td style="width: 244px">
<p class="auto-style25">
<span style="font-size: 15.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm">
Deputy Academics.</span><o:p></o:p></p>
		</td>
		<td class="auto-style25">
		<span style="font-size: 15.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0cm; padding: 0cm">
Students' Dean</span></td>
	</tr>
	<tr>
		<td class="auto-style25" style="height: 170px">
<img class="slide-up" style="animation-delay: 0.5s;" height="150" src="dfa695_2d88c4c0d81a42bdbba13022d86a1122~mv2.jpg" width="125" /></td>
		<td class="auto-style25" style="height: 170px; width: 243px">
		<img class="slide-up" style="animation-delay: 0.5s;" alt="mr s" src="imgE.jpg" height="152" width="130" /></td>
		<td class="auto-style25" style="width: 244px; height: 170px"><img class="slide-up" style="animation-delay: 0.5s;" alt="nrs" src="img10.jpg" /></td>
		<td class="auto-style25" style="height: 170px"><img class="slide-up" style="animation-delay: 0.5s;" alt="tr" src="imgF.jpg" /></td>
	</tr>
	<tr>
		<td class="auto-style19">In charge<br />
		overall website.</td>
		<td class="auto-style19" style="width: 243px">In charge<br />
&nbsp;website programming and updates.</td>
		<td class="auto-style19" style="width: 244px">In charge<br />
		academic content in the<br />
&nbsp;website.</td>
		<td class="auto-style19">In charge<br />
		students' reactions about <br />
		the website.</td>
	</tr>
</table>
<p class="auto-style31"><strong>SUPERVISORS</strong></p>
<p class="auto-style37">Mr. Musis Joseph<br class="auto-style30">Ms. Namujuzi 
Hajarah<br />
Mr. Bwenjje Anthony</p>
<p class="auto-style35"><strong>TEACHERS IN THEIR DIFFERENT&nbsp; DEPARTMENTS</strong></p>
        <table align="center" style="width: 80%" class="auto-style33">
			<tr>
				<td class="auto-style1" class="auto-style1">
				BIOLOGY</td>
				<td class="auto-style1" class="auto-style1">
				MR.
				JAGWA JOHN<br />
				MR. KATO <br />
				MS. WINNIE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				CHEMISTRY</td>
				<td class="auto-style1" class="auto-style1">
				MR. KATYA WILSON<br />
				MR. MULEKWA ISAAC<br />
				MR. MUBIRU BROWN</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				PHYSICS</td>
				<td class="auto-style1" class="auto-style1">
				MR. SSEMUJUZI WILLIAM<br />
				MR. WALUGEMBE ROGERS<br />
				MRS.NAMUJUZI HAJARAH</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				MATHEMATICS</td>
				<td class="auto-style1" class="auto-style1">
				MR. WEJULI LAMECK<br />
				MR. WALUGEMBE ROGERS<br />
				MS. NAMUJUZI HAJARA<br />
				MR.NAMINYA AZEDI</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				ENGLISH</td>
				<td class="auto-style1" class="auto-style1">
				MS. APELO BRENDA<br />
				MS. NANSIROMBI MERCY<br />
				MS. NAKIBULE JUSTINE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				GEOGRAPHY</td>
				<td class="auto-style1" class="auto-style1">
				MR. SSALI ROBERT<br />
				MS. NAKAYIMA CATE<br />
				MS. JOVITAH</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				HISTORY</td>
				<td class="auto-style1" class="auto-style1">
				MR. WASSWA RONALD<br />
				MS. NABIRYE ANITAH<br />
				MS. AGATHA</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				AGRICULTURE</td>
				<td class="auto-style1" class="auto-style1">
				MR. HUSEINE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				ICT</td>
				<td class="auto-style1" class="auto-style1">
				MR. MUSISI JOSEPH</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				ART</td>
				<td class="auto-style1" class="auto-style1">
				MR. KIGUNDU IVAN<br />
				MR. BWENJE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				PERFORMING ARTS</td>
				<td class="auto-style1" class="auto-style1">
				MR. KIBELU GRACE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				LUGANDA</td>
				<td class="auto-style1" class="auto-style1">
				MS. NAMUGENYI TRAY<br />
				MR.</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				LITERATURE</td>
				<td class="auto-style1" class="auto-style1">
				MS. APELO BRENDA<br />
				MS. NAKIBULE JUSTINE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				KISWAHILI</td>
				<td class="auto-style1" class="auto-style1">
				MR.SSANDE</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				C.R.E </td>
				<td class="auto-style1" class="auto-style1">
				MS.NABIRYE ANITAH<br />
				MS.NAMUGENYI TRACY</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				I.R.E</td>
				<td class="auto-style1" class="auto-style1">
				MS. AISHA</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				ENTREPRENEURSHIP</td>
				<td class="auto-style1" class="auto-style1">
				MR.SSEBUGWAWO LIVINGSTON</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				PHYSICAL EDUCATION</td>
				<td class="auto-style1" class="auto-style1">
				MR. OCAYA EMMANEL</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				GENERAL PAPER</td>
				<td class="auto-style1" class="auto-style1">
				MS.NANSILUMBI MERCY</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				SUB MATH</td>
				<td class="auto-style1" class="auto-style1">
				MS.NAMBOLANYE RUTH</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				SUB ICT</td>
				<td class="auto-style1" class="auto-style1">
				MR.MUSISI JOSEPH</td>
			</tr>
		</table>
<div id="footer">
		<p class="auto-style28" style="height: 126px">
		<a href="HOME%20PAGE.html"><br />
		Home</a> | 
		<a href="PURPOSE.html">Purpose</a> 
		| <a href="GUIDE.html">G<span class="auto-style29">uide</span></a> |
		<a href="STAKE%20HOLDERS.html">
		<span class="auto-style29">Stake holders</span></a>|
		<a href="CANDIDATE%20RESULTS.html">R<span class="auto-style29">esults</span></a> |
		<a href="E-LEARNING.html">E<span class="auto-style29">-learning</span></a> |
		Suggestions |
		<a href="file:///C:/Users/ATLAS/Documents/My%20Web%20Sites/mysite3/site_map/default.html">
		<br />
		<br />
		</a>Copyright © 0000 ATLAS HIGH SCHOOL. All Rights Reserved<br />
		<br />
		Designed by Kalema Micheal, email: <a href="kalemamicheal076@gmail.com">
		k<span class="auto-style29">alemamicheal076@gmail.com</span></a> contact: <a href="tel:0760700636"> 0760700636</a></p>
		</div id="footer">
</body>

</html>
